APPWRITE_ENDPOINT=https://appwrite.example.com/v1
APPWRITE_PROJECT=
APPWRITE_KEY=

APPWRITE_COLLECTION=
APPWRITE_BUCKET=

SECRET = LONG_STRING
SLUG_LENGTH_FILE = 5
SLUG_LENGTH_URL = 4
SLUG_CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

DOMAIN=https://example.com
PORT=3000

RETURN_CERTAIN_EXTENSIONS=true
RETURN_ALL_EXTENSIONS=false